
REACT_APP_database_current=developement
REACT_APP_database_production_remotename=bookings
REACT_APP_database_production_remotehost=nicholware.com
REACT_APP_database_developement_remotename=devbookings
REACT_APP_database_developement_remotehost=127.0.0.1
REACT_APP_db_name_local=http://localhost:5984/devbookings
